#!/bin/bash

function dassummary()
{
    dataset= ; instance="global" ;
    setcolor="\e[32;1m" ; endcolor="\e[0m" ; colorurl="\e[36;2;3m" ;
    newline=0
    verbose=0
    for i in $@
    do
        [[ $i == --dataset=* ]] && dataset=${i##"--dataset="}
        [[ $i == --instance=* ]] && instance=${i##"--instance="}
        [[ $i == --color=no || $i == -nc ]] && { setcolor="" ; endcolor="" ; colorurl="" ; }
        [[ $i == --newline || $i == -nl ]] && newline=1
        [[ $i == --verbose || $i == -v ]] && verbose=1
    done

    [[ x$dataset == "x" ]] && { echo "usage: dassummary --dataset=[pattern] --instance=[global or phys03] (--color=no) (--newline)" ; return ; }

    for i in `dasgoclient -query="dataset=$dataset instance=prod/$instance"`
    do
        echo -e "$setcolor$i$endcolor"
        dasgoclient -query="summary dataset=$i instance=prod/$instance"
        [[ $verbose -eq 1 ]] && {
            echo -n "{"
            count=0
            for rr in `dasgoclient -query="run dataset=$i instance=prod/$instance"`
            do
                [[ $count -ne 0 ]] && echo -n ", "
                echo -n "["$rr"]"
                count=$((count+1))
            done
            echo "}"
            echo -n "{"
            count=0
            for rr in `dasgoclient -query="site dataset=$i instance=prod/$instance"`
            do
                [[ $count -ne 0 ]] && echo -n ", "
                echo -n "[\""$rr"\"]"
                count=$((count+1))
            done
            echo "}"
        }
        IFS='/' ; subdataset=(${i}) ; unset IFS ;
        echo -e "$colorurl"'https://cmsweb.cern.ch/das/request?view=list&limit=50&instance=prod%2F'$instance'&input=%2F'${subdataset[1]}'%2F'${subdataset[2]}'%2F'${subdataset[3]}''"$endcolor"
        [[ $newline -eq 1 ]] && echo
    done
}
export -f dassummary