#!/bin/bash
## Ref: https://github.com/dmwm/dasgoclient

function dassummary()
{
    [[ "$(ls -lt /tmp/ | grep --color=no $USER | grep --color=no -m 1 x509)x" == x ]] && { voms-proxy-init --voms cms --valid 168:00 ; }

    dataset= ; instance="global" ;
    setcolor="\e[32;1m" ; endcolor="\e[0m" ; colorurl="\e[36;2;3m" ; colorfile="\e[37;2m" ; colorwarn="\e[38;2;205;92;92m" ; colorver="\e[34;1m" ;
    newline=0
    verbose=0
    force=0
    file=
    for i in $@
    do
        [[ $i == --dataset=* ]] && dataset=${i##"--dataset="}
        [[ $i == --instance=* ]] && instance=${i##"--instance="}
        [[ $i == --color=no || $i == -nc ]] && { setcolor="" ; endcolor="" ; colorurl="" ; colorfile="" ; colorwarn="" ; colorver="" ; } 
        [[ $i == --newline || $i == -nl ]] && newline=1
        [[ $i == --verbose || $i == -v ]] && verbose=1
        [[ $i == -f ]] && force=1
        [[ $i == --file=* ]] && file=${i##"--file="}
    done

    [[ x$dataset == "x" ]] && { echo "usage: dassummary --dataset=[pattern] (--instance=[global or phys03]) (--run) (--color=no or -nc) (--newline or -nl) (--verbose or -v) (--file=[i])" ; return ; }

    [[ $dataset == */USER && $instance != "phys03" && $force -eq 0 ]] && {
        echo -e "${colorwarn}warning: autoset --instance=phys03 for private MC production. use -f to force --instance not to change. \n${endcolor}"
        instance="phys03"
    }
    for i in `dasgoclient -query="dataset=$dataset instance=prod/$instance"`
    do
        echo -e "$setcolor$i$endcolor"
        dasgoclient -query="summary dataset=$i instance=prod/$instance"
        dasfilelist=($(dasgoclient -query="file dataset=$i instance=prod/$instance"))
        ifile=0
        [[ x$file != "x" ]] && {
            [[ $file -lt ${#dasfilelist[@]} && $file -gt 0 ]] && ifile=$file
        }
        echo -e "$colorfile${dasfilelist[ifile]}$endcolor"

        [[ $verbose -eq 1 ]] && {
            echo -en "${colorver}{"
            count=0
            for rr in `dasgoclient -query="run dataset=$i instance=prod/$instance"`
            do
                [[ $count -ne 0 ]] && echo -n ", "
                echo -n "["$rr"]"
                count=$((count+1))
            done
            echo "}"
            echo -n "{"
            count=0
            for rr in `dasgoclient -query="site dataset=$i instance=prod/$instance"`
            do
                [[ $count -ne 0 ]] && echo -n ", "
                echo -n "[\""$rr"\"]"
                count=$((count+1))
            done
            echo -e "}$endcolor"
        }
        IFS='/' ; subdataset=(${i}) ; unset IFS ;
        echo -e "$colorurl"'https://cmsweb.cern.ch/das/request?view=list&limit=50&instance=prod%2F'$instance'&input=%2F'${subdataset[1]}'%2F'${subdataset[2]}'%2F'${subdataset[3]}''"$endcolor"

        [[ $file == -1 ]] && { for i in ${dasfilelist[@]} ; do echo -e "$i$endcolor" ; done ; }

        [[ $newline -eq 1 ]] && echo
            done
}
export -f dassummary

function dasgo
{
    str="$1 $2"
    [[ "$2" == */user/* || "$2" == *USER* ]] && str="$str instance=prod/phys03"
    dasgoclient -query="$str"
}
export -f dasgo

function dastable
{
    DATAS=(
        '2013 pPb        ;/PAMuon/HIRun2013-28Sep2013-v1/RECO'
        '2015 pp         ;/MinimumBias*/Run2015E-PromptReco-v1/AOD,/HeavyFlavor/Run2015E-PromptReco-v1/AOD,/DoubleMu/Run2015E-PromptReco-v1/AOD,/HighPtJet80/Run2015E-PromptReco-v1/AOD,/HighPtLowerJets/Run2015E-PromptReco-v1/AOD'
        '2015 PbPb       ;/HIMinimumBias*/HIRun2015-PromptReco-v1/AOD,/HIHardProbes/HIRun2015-PromptReco-v1/AOD,/HIOniaL1DoubleMu0*/HIRun2015-PromptReco-v1/AOD'
        '2016 pPb (5TeV) ;/PAMinimumBias*/PARun2016B-PromptReco-v1/AOD,/PADTrack1/PARun2016B-PromptReco-v1/AOD,/PADoubleMuon/PARun2016B-PromptReco-v1/AOD'
        '2016 pPb (8TeV) ;/PAMinimumBias*/PARun2016C-PromptReco-v1/AOD,/PADTrack1/PARun2016C-PromptReco-v1/AOD,/PADTrack2/PARun2016C-PromptReco-v1/AOD,/PADoubleMuon/PARun2016C-PromptReco-v1/AOD'
        '2017 XeXe       ;/HIMinimumBias*/XeXeRun2017-13Dec2017-v1/AOD'
        '2017 pp         ;/HeavyFlavor/Run2017G-17Nov2017-v1/AOD,/DoubleMuon/Run2017G-17Nov2017-v1/AOD,/ZeroBias*/Run2017G-17Nov2017-v1/AOD,/HighEGJet/Run2017G-17Nov2017-v2/AOD'
        '2018 PbPb       ;/HIDoubleMuon/HIRun2018A-04Apr2019-v1/AOD,/HIDoubleMuonPsiPeri/HIRun2018A-04Apr2019-v1/AOD,/HIMinimumBias*/HIRun2018A-04Apr2019-v1/AOD,/HIHardProbes/HIRun2018A-04Apr2019-v1/AOD'
    )
    DIV='\e[32;2m--------------------------------------------------\e[0m'
    for d in "${DATAS[@]}"
    do
        IFS=';' ; d=($d) ; unset IFS;
        echo -e "   \e[42;30m  "${d[0]}" \e[0m "
        echo -e $DIV
        IFS=',' ; d=(${d[1]}) ; unset IFS;
        for dd in "${d[@]}"
        do
            echo " "$dd
            echo -e $DIV
        done
        echo
    done
}
export -f dastable
