#!/bin/bash

function printdir()
{
    [[ $# -eq 0 ]] &&
    {
        echo "usage: printdir [input] ([branch])"
    }
    [[ $# -eq 1 ]] &&
    {
        $HOME/lsetup/toolkit/showdir $1 -1 2> /dev/null
    }
    [[ $# -eq 2 ]] &&
    {
        $HOME/lsetup/toolkit/showdir $1 -1 "$2" 2> /dev/null
    }
}
export printdir

function scandir()
{
    [[ $# -ne 2 ]] &&
    {
        echo "usage: scandir [input] [branch]"
    }
    [[ $# -eq 2 ]] &&
    {
        $HOME/lsetup/toolkit/showdir $1 0 "$2" 2> /dev/null
    }
}
export scandir

function showdir()
{
    [[ $# -eq 1 ]] &&
    {
        $HOME/lsetup/toolkit/showdir $1 2> /dev/null
        return
    }
    [[ $# -eq 2 || $# -eq 3 ]] &&
    {
        [[ $2 -gt -1  && $2 =~ ^[0-9]+$ ]] && {
            $HOME/lsetup/toolkit/showdir $1 $(($2+1)) "$3" 2> /dev/null
            return;
        }
    }
    echo "usage: showdir [input] ([ievt] [treename])"
}
export showdir


