#!/bin/bash

SHOWDIRCMSSWCREG=

function showdirsetup()
{
    SHOWDIRCMSSWCREG=$(cbuildreg)
    [[ ! -f $HOME/lsetup/toolkit/exec/$SHOWDIRCMSSWCREG/showdir ]] && return 1
    return 0
}

function printdir()
{
    showdirsetup
    [[ $? -ne 0 ]] && { echo "error: invalid CMSSW version" ; return ; }
    [[ $# -eq 1 ]] &&
    {
        [[ ! -f $1 ]] && { echo "error: input file does not exist." ; return ; }
        $HOME/lsetup/toolkit/exec/$SHOWDIRCMSSWCREG/showdir $1 -1 2> /dev/null 
        return 
    }
    [[ $# -eq 2 ]] &&
    {
        [[ ! -f $1 ]] && { echo "error: input file does not exist." ; return ; }
        $HOME/lsetup/toolkit/exec/$SHOWDIRCMSSWCREG/showdir $1 -1 "$2" 2> /dev/null
        return
    }
    echo "usage: printdir [input] ([branch])"
}
export printdir

function scandir()
{
    showdirsetup
    [[ $? -ne 0 ]] && { echo "error: invalid CMSSW version" ; return ; }
    [[ $# -eq 2 ]] &&
    {
        [[ ! -f $1 ]] && { echo "error: input file does not exist." ; return ; }
        $HOME/lsetup/toolkit/exec/$SHOWDIRCMSSWCREG/showdir $1 0 "$2" 2> /dev/null
        return
    }
    echo "usage: scandir [input] [branch]"
}
export scandir

function showdir()
{
    showdirsetup
    [[ $? -ne 0 ]] && { echo "error: invalid CMSSW version" ; return ; }
    [[ $# -eq 1 ]] &&
    {
        for i in `echo $1`
        do 
            [[ ! -f $i ]] && { echo "error: input file does not exist." ; continue ; }
            $HOME/lsetup/toolkit/exec/$SHOWDIRCMSSWCREG/showdir $i 2> /dev/null 
        done
        return
    }
    [[ $# -eq 2 || $# -eq 3 ]] &&
    {
        [[ $2 -gt -1  && $2 =~ ^[0-9]+$ ]] && {
            [[ ! -f $1 ]] && { echo "error: input file does not exist." ; return ; }
            $HOME/lsetup/toolkit/exec/$SHOWDIRCMSSWCREG/showdir $1 $(($2+1)) "$3" 2> /dev/null
            return
        }
    }
    echo "usage: showdir [input] ([ievt] [treename])"
}
export showdir


